{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MVCMovieContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Data\\GitHub\\2017MVCCoreMoviesApp\\2017MVCCoreMoviesApp\\App_Data\\movies.mdf;Integrated Security=True;Connect Timeout=30"
  } 
}
